package server

import (
	_ "log/syslog"
	"start/common/controllers"
	"start/middlewares"

	// _ "start/docs" // docs is generated by Swag CLI, you have to import it.

	"github.com/gin-gonic/gin"
	// ginSwagger "github.com/swaggo/gin-swagger"
	// "github.com/swaggo/gin-swagger/swaggerFiles"
)

func NewRouter() *gin.Engine {
	router := gin.New()
	router.GET("/", func(c *gin.Context) {
		c.JSON(200, gin.H{"message": "Hello my template"})
		c.Abort()
		return
	})
	// ==========customer api public
	cPublic := router.Group("customers")
	{
		cCustomer := new(controllers.CustomerController)
		cPublic.POST("/users/register", cCustomer.UserRegister)
		cPublic.POST("/users/login", cCustomer.Login)
	}
	// ==========customer api private
	cPrivate := router.Group("customers").Use(middlewares.VerifyJwtToken())
	{
		cCustomer := new(controllers.CustomerController)
		cPrivate.GET("/profiles", cCustomer.GetProfile)
	}
	return router
}
